{
  "name": "Python Automation Devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "zsh -c '.devcontainer/post_create.sh && source ~/.zshrc'",
  // "remoteUser": "vscode",
  "runArgs": [
    "--env-file",
    ".devcontainer/.env"
  ]
}